# escape=`
FROM lacledeslan/gamesvr-cssource

HEALTHCHECK NONE

ARG BUILDNODE=unspecified
ARG SOURCE_COMMIT=unspecified

LABEL com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="LL Counter-Strike Sourced Dedicated Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-cssource-freeplay"

COPY ./sourcemod.linux /app/cstrike/

COPY ./sourcemod-configs /app/cstrike/

COPY ./dist /app/

COPY ./ll-tests/*.sh /app/ll-tests

RUN chmod +rx /app/ll-tests/*.sh &&`
    chmod +rwx /app/ll-tests &&`
    chown CSSource:root -R /app/ll-tests;

# UPDATE USERNAME & ensure permissions
RUN usermod -l CSSourceFreeplay CSSource &&`
    find /app -type d -exec chmod 774 {} + &&`
    chmod +x /app/ll-tests/*.sh &&`
    mkdir -p /app/cstrike/logs &&`
    echo "Permissions hacks until 17.09+ makes it into Docker Cloud" &&`
        chmod -R 774 /app/cstrike/addons &&`
        chmod -R 774 /app/cstrike/cfg &&`
        chmod -R 774 /app/cstrike/logs;

USER CSSourceFreeplay

WORKDIR /app/

ONBUILD USER root
